# ApiInsights

./: README.md  cheers.sln
Cheers.ApiInsights/: ApiInsightsServiceCollectionExtensions.cs  Cheers.ApiInsights.csproj  HttpContextProvider.cs  IApiInsightsKeys.cs  IRequestIsAuthenticate.cs  NLogLayouts.cs  NoInsightAttribute.cs  ReflectorHelper.cs  RequestApiInsightMiddleware.cs  RequestApiInsightStartupFilter.cs  ServiceCollectionExcenstions.cs
Cheers.ApiInsights/NLog/: ApiInsightLogstashLayoutRenderer.cs
Cheers.ApiInsights/NLog/Layouts/: StartLayout.cs  TimeLayout.cs
Cheers.AspNetCore/: Cheers.AspNetCore.csproj  HttpContextExtenstion.cs  HttpContextProvider.cs
Cheers.AspNetCore/Auth/: RequestIsAuthenticate.cs
Cheers.NLog.Extensions/: Cheers.NLog.Extensions.csproj  ILayoutProxy.cs  LayoutBase.cs  LayoutRendererBase.cs  LogstashLayoutBaseServiceCollectionExtensions.cs  LogstashLayoutRenderer.cs
Cheers.NLog.Extensions/Internal/: JObjectHelper.cs  ReflectorHelper.cs
Cheers.NLog.Extensions/Layouts/: AppLayout.cs  AuthLayout.cs  ClientIPLayout.cs  ExceptionAppInsightLayout.cs  HostLayout.cs  HttpStatusLayout.cs  MethodLayout.cs  PathLayout.cs  PortLayout.cs  ProtocolLayout.cs  QueryLayout.cs  ServerIPLayout.cs  ServerLayout.cs  StartLayout.cs  UrlLayout.cs  UserLayout.cs
Cheers.NLog.Extensions/Renderers/: ApplicationApiInsightRenderer.cs  AuthorizeApiInsightRenderer.cs  ClientIPApiInsightRenderer.cs  ExceptionLayoutRenderer.cs  HostApiInsightRenderer.cs  HttpStatusApiInsightRenderer.cs  PathApiInsightRenderer.cs  PortApiInsightRenderer.cs  ProtocolApiInsightRenderer.cs  QueryApiInsightRenderer.cs  ServerIPApiInsightRenderer.cs  ServerLayoutRenderer.cs  UrlLayoutRenderer.cs  UserLayoutRenderer.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  db.sql  nlog.config
WebApp/Controllers/: HomeController.cs  PetController.cs
WebApp/Models/: PetModels.cs
WebApp/Properties/: launchSettings.json
(+2 files in other folders)
